<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Your website description goes here">²
    <meta name="keywords" content="web development, web design, portfolio">
    <title>Code with zawak </title>
    <!-- css link -->
    <link rel="stylesheet" href="pp.css">
    <!-- Swiper CSS -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <!-- boxicons -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>


    <!-- Bouton de retour en haut -->
    <button id="scrollToTopButton" class="scroll-to-top-button" title="Go to top">
        <i class='bx bx-up-arrow-alt'></i>
    </button>


    <header>
        <div class="logo"><i class='bx bx-code-alt'><a class="logos" href="#home"> Code with Zawa9 </a></i><i
                class='bx bx-code-alt'></i></i></div>
                <div class="theme-toggle">
                    <i id="themeToggle" class='bx'></i>
                </div>
                <input type="checkbox" id="nav_check" hidden>     
                <nav>
                    <ul>
                        <li>
                            <a href="#home" class="active">Home</a>
                        </li>
                        <li>
                            <a href="#about">About</a>
                        </li>
                        <li>
                            <a href="#portfolio">Portfolio</a>
                        </li>
                        <li>
                            <a href="#services">Services</a>
                        </li>
                        <li>
                            <a href="#reviews">Reviews</a>
                        </li>
                        <li>
                            <a href="#contact">Contact Us</a>
                        </li>
                    </ul>
                </nav>
                <label for="nav_check" class="hamburger">
                    <div></div>
                    <div></div>
                    <div></div>
                </label>
    </header>

    <!-- home -->
    <section class="home container" id="home">
        <div class="home-content">
            <div class="home-img">
                <img src="/images/HAMZAZAWA9.png" alt="">
            </div>
            <div class="home-text">
                <h3>Hello</h3>
                <h2>I'm <span class="color">Hamza</span></h2>
                <p>I'm <span class="color">a Fullstack</span> student with a strong passion for building <span
                        class="color">web applications.</span>
                    <br>Here's a bit more about me.
                </p>

                <!-- social media icons -->

                <div class="social">
                    <a href="https://web.facebook.com/profile.php?id=100062345559865"><i
                            class='bx bxl-facebook'></i></a>
                    <a href="https://www.instagram.com/zawa9__17/"><i class='bx bxl-instagram'></i></a>
                    <a href="#"><i class='bx bxl-linkedin'></i></a>
                </div>
            </div>
        </div>
    </section>

    <!-- about -->
    <section class="about container" id="about">
        <h2 class="heading">About</h2>
        <!-- about contant -->
        <div class="about-content">
            <div class="about-data">
                <span><b>About Me</b></span>
                <h2>Web Developer,<br>
                    Cyber Security & Web Designer</h2>
                <a href="/some_files/CV.pdf" class="btn" download="">
                    Download CV
                    <i class='bx bx-download'></i>
                </a>
            </div>
            <div class="about-text">
                <p>Hello I am Zawak Hamza. Web Developer,Graphic Designer and Cyber Security</p>
                <p>I created this simple website after learning all the basics of HTML, CSS, and JavaScript.</p>
                <p>Get your project book with contact button.</p>
            </div>
        </div>
    </section>

    <!-- services -->
    <section class="services-container" id="services">
        <!--  heading-->
        <h2 class="heading">Services</h2>
        <!-- services -->
        <div class="services-content">
            <div class="services-box">
                <i class='bx bx-code-alt'></i>
                <h2>Web Development</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur autem dolores, deserunt nemo nulla
                    numquam.</p>
            </div>

            <div class="services-box">
                <i class='bx bx-file'></i>
                <h2>CV Writer</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur autem dolores, deserunt nemo nulla
                    numquam.</p>
            </div>

            <div class="services-box">
                <i class='bx bx-brush'></i>
                <h2>Web designing</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur autem dolores, deserunt nemo nulla
                    numquam.</p>
            </div>
        </div>
    </section>

    <!-- portfolio -->
    <section class="portfolio container" id="portfolio">
        <!-- heading -->
        <h2 class="heading">Portfolio</h2>
        <!-- portfolio content -->
        <div class="portfolio-content">
            <div class="portfolio-box">
                <img src="/images/portfolio-1.webp" alt="" class="portfolio-img">
                <!-- overlay -->
                <div class="portfolio-overlay">
                    <h2>Web Development</h2>
                    <a href="#">
                        <i class='bx bx-link-alt'></i>
                    </a>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="/images/portfolio-2.png" alt="" class="portfolio-img">
                <!-- overlay -->
                <div class="portfolio-overlay">
                    <h2>CV Writer</h2>
                    <a href="#">
                        <i class='bx bx-link-alt'></i>
                    </a>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="/images/portfolio-3.webp" alt="" class="portfolio-img">
                <!-- overlay -->
                <div class="portfolio-overlay">
                    <h2>Web Designing</h2>
                    <a href="#">
                        <i class='bx bx-link-alt'></i>
                    </a>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="/images/portfolio-4.png" alt="" class="portfolio-img">
                <!-- overlay -->
                <div class="portfolio-overlay">
                    <h2>Mockups Designer</h2>
                    <a href="#">
                        <i class='bx bx-link-alt'></i>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- projects -->
    <section class="projects container" id="projects">
        <!--  heading-->
        <h2 class="heading">Projects</h2>
        <!-- projects content -->
        <div class="projects-content">
            <div class="project-box">
                <h2>285+</h2>
                <span>Projects Completed</span>
            </div>

            <div class="project-box">
                <h2>190+</h2>
                <span>Websites Develop</span>
            </div>

            <div class="project-box">
                <h2>200+</h2>
                <span>Happy clients</span>
            </div>
        </div>
    </section>

    <!-- reviews -->
    <section class="container reviews" id="reviews">
        <h2 class="heading">Reviews</h2>
        <div class="reviews-content swiper">
            <div class="swiper-wrapper reviews-content">
                <div class="swiper-slide">
                    <!-- review box 1 -->
                    <div class="review-box">
                        <i class='bx bxs-quote-right'></i>
                        <p class="review-text">
                            Review 1 text...
                        </p>
                        <div class="review-profile">
                            <h2>Reviewer 1</h2>
                            <span>From Location 1</span>
                            <img src="/images/elon.jpeg" alt="">
                        </div>
                    </div>
                </div>

                <div class="swiper-slide">
                    <!-- review box 2 -->
                    <div class="review-box">
                        <i class='bx bxs-quote-right'></i>
                        <p class="review-text">
                            Review 2 text...
                        </p>
                        <div class="review-profile">
                            <h2>Reviewer 2</h2>
                            <span>From Location 2</span>
                            <img src="/images/jeff.jpeg" alt="">
                        </div>
                    </div>
                </div>

                <div class="swiper-slide">
                    <!-- review box 3 -->
                    <div class="review-box">
                        <i class='bx bxs-quote-right'></i>
                        <p class="review-text">
                            Review 3 text...
                        </p>
                        <div class="review-profile">
                            <h2>Reviewer 3</h2>
                            <span>From Location 3</span>
                            <img src="/images/steve.jpeg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- contact form -->
    <section class="contact container" id="contact">
        <h2 class="heading">Contact</h2>
        <button class="send-btn" id="remplirFormulaire">fill in the form</button>
    </section>

    <!-- Footer -->
    <section class="footer container" id="footer">
        <div class="social">
            <a href="#"><i class='bx bx-envelope'></i></a>
            <a href="https://web.facebook.com/profile.php?id=100062345559865"><i class='bx bxl-facebook'></i></a>
            <a href="https://www.instagram.com/zawa9__17/"><i class='bx bxl-instagram'></i></a>
            <a href="#"><i class='bx bxl-linkedin'></i></a>
        </div>
        <!-- footer links -->
        <div class="footer-links">
            <a href="#">Privacy Policy</a>
            <a href="#">Terms Of Use</a>
            <a href="#">Disclaimer</a>
        </div>
        <!-- copyrights -->
        <p>&#169; Code with Zawa9</p>
    </section>

    <script>
        // Sélectionnez le bouton "Remplir le formulaire"
        const remplirFormulaireButton = document.getElementById('remplirFormulaire');

        // Écoutez l'événement de clic sur le bouton
        remplirFormulaireButton.addEventListener('click', function () {
            // Redirigez l'utilisateur vers la page formulaire.html
            window.location.href = 'FORMULAIRE.html';
        });
    </script>

    <!-- js link -->
    <script src="/js/pp.js"></script>


</body>

</html>