<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link rel="stylesheet" href="weather.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">    
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">YourWeather</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link active" aria-current="page" href="Home.html">Home</a>
                    <a class="nav-link" href="weather.html">Weather</a>
                    <a class="nav-link" href="map.html">Map</a>
                </div>
            </div>
        </div>
    </nav>
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="search-box d-flex justify-content-center">
                    <i class='bx bxs-map'></i>
                    <input type="text" placeholder="Enter your location" class="form-control">
                    <button class="bx bx-search"></button>
                </div>

                <div class="weather-box">
                    <div class="box">
                        <div class="info-weather">
                            <div class="weather">
                                <img class="weather-icon" src="images/cloud (2).png" alt="Weather Icon">
                                <p class="temperature">0 <span>°C</span></p>
                                <p class="description">Broken Clouds</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="weather-details">
                    <div class="humidity">
                        <i class="bx bx-water"></i>
                        <div class="text">
                            <div class="info-humidity">
                                <span>0%</span>
                            </div>
                            <b>Humidity</b>
                        </div>
                    </div>

                    <div class="wind">
                        <i class="bx bx-wind"></i>
                        <div class="text">
                            <div class="info-wind">
                                <span>0 Km/h</span>
                            </div>
                            <b>Wind speed</b>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="weather.js"></script>
    <!-- Include jQuery first, then Popper.js, and then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

</body>
</html>
