@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,400;0,500;0,600;0,700;1,400&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: url(images/weather.jpg);
    background-size: cover;
    background-position: center;
}



.container{
    position: relative;
    width: 400px;
    height: 500px;
    background: rgba(255, 255, 255, 0.1);
    border: 2px solid;
    backdrop-filter: blur(30px);
    
    color: #fff;
    border-radius: 16px;
    padding: 20px;
    margin-top: 100px;
    margin-bottom: 40px;
}

.search-box{
    position: relative;
    width: 100%;
    height: 55px;
    display: flex;
    align-items: center;
}

.search-box i{
    position: absolute;
    left: 20px;
    height: 55px;
    display: flex;
    align-items: center;
}

.search-box input{
    position: absolute;
    width: 100%;
    height: 100%;
    background: transparent;
    border: 2px solid rgba(255, 255, 255, 2);
    outline: none;
    border-radius: 10px;
    font-size: 22px;
    color: #fff;
    font-weight: 500;
    text-transform: uppercase;
    padding: 0 48px 0 42px;
}


.search-box input::placeholder{
    color: #fff;
    text-transform: capitalize;
}

.search-box button {
    position: absolute;
    right: 0;
    width: 40px;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    font-size: 28px;
    color: #000000;
    padding: 0 40px 0 5px;
    cursor: pointer;
    transition: color 0.3s ease; /* Add transition for smooth effect */
}

.search-box button:hover {
    color: #ffcc00; /* Change the color on hover */
}

.weather-box{
    text-align: center;
    margin: 40px 0;
}

.weather-box img{
    width: 30%;
}

.weather-box .temperature{
    position: relative;
    font-size: 64px;
    line-height: 2;
    font-weight: 500;
}


.weather-box .temperature span{
    position: absolute;
    font-size: 25px;
    margin-left: 5px;
}

.weather-box .description{
    font-size: 22px;
    font-weight: 500;
    text-transform: capitalize;
}

.weather-details{
    position: absolute;
    bottom: 40px;
    left: 0;
    width: 100%;
    padding: 0 20px;
    display: flex;
}

.weather-details .humidity,
.weather-details .wind{
    display: flex;
    align-items: center;
    width: 50%;
}

.weather-details .humidity{
    padding-left: 20px;
    justify-content: flex-start;
}

.weather-details .wind{
    padding-right: 20px;
    justify-content: flex-end;
}

.weather-details i{
    font-size: 56px;
    margin-right: 10px;
}

.weather-details span{
    display: inline-block;
    font-size: 22px;
    font-weight: 500;
}

.weather-details b{
    font-size: 15px;
    font-weight: 500;
}